info.app.name=HMPPS Sentence Planning API
info.app.version=1.0

spring.application.name=sentence-planning-api
spring.datasource.url=jdbc:postgresql://${database.endpoint:localhost:5432}/${database.name:postgres}?currentSchema=${database.schema.name:sentenceplanapi}&user=${database.username:root}&password=${database.password:dev}&stringtype=unspecified
spring.flyway.schemas=sentenceplanapi
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.flyway.locations=classpath:db/migration/sentenceplan,classpath:db/migration/development
spring.flyway.enabled=true

management.endpoints.web.exposure.include=health, info, ping
management.endpoints.web.base-path=/
management.endpoint.health.show-details=always
management.endpoint.health.cache.time-to-live=2000ms
management.endpoint.info.cache.time-to-live=2000ms

appinsights.instrumentationkey=

azure.application-insights.web.enable-W3C=true

assessment.api.uri.root=http://localhost:8081

oauth.root.url = http://localhost:9090/auth
sentenceplan.api.client.id=sentence-plan-api-client
sentenceplan.api.client.secret=clientsecret
ouath.token.url=${oauth.root.url}/oauth/token
assessmentapi.client.clientId=${sentenceplan.api.client.id}
assessmentapi.client.grantType=client_credentials
assessmentapi.client.clientSecret=${sentenceplan.api.client.secret}
assessmentapi.client.accessTokenUri=${ouath.token.url}
assessmentapi.client.tokenName=assessment_token
assessmentapi.client.scope=read
assessmentapi.client.authenticationScheme=header
assessmentapi.client.clientAuthenticationScheme=header

logging.level.org.hibernate=INFO
logging.level.uk.gov=INFO
logging.uris.exclude.regex="/health|/info|/ping|/swagger.*|/webjars/.*|/v2/api-docs"

spring.cache.cache-names=offenderAccess
spring.cache.caffeine.spec=expireAfterWrite=60m