info.app.name=HMPPS Sentence Planning API
info.app.version=1.0

spring.datasource.url=jdbc:postgresql://${database.endpoint:localhost:5432}/${database.name:postgres}?currentSchema=${database.schema.name:sentenceplanapi}&user=${database.username:root}&password=${database.password:dev}&stringtype=unspecified
spring.flyway.schemas=sentenceplanapi
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#TODO: Recreate Postgres schema on error. This should be removed once schema changes are less frequent
#spring.flyway.clean-on-validation-error=false

management.endpoints.web.exposure.include=health, info
management.endpoints.web.base-path=/


assessment.api.uri.root=http://localhost:8081


jwt.public.key=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0NCk1JSUJJakFOQmdrcWhraUc5dzBCQVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBc09QQXRzUUFEZGJSdS9FSDZMUDUNCkJNMS9tRjQwVkRCbjEyaEpTWFBQZDVXWUswSExZMjBWTTdBeHhSOW1uWUNGNlNvMVd0N2ZHTnFVeC9XeWVtQnANCklKTnJzLzdEendnM3V3aVF1Tmg0ektSK0VHeFdiTHdpM3l3N2xYUFV6eFV5QzV4dDg4ZS83dk8rbHoxb0NuaXoNCmpoNG14TkFtczZaWUY3cWZuaEpFOVd2V1B3TExrb2prWnUxSmR1c0xhVm93TjdHVEdOcE1FOGR6ZUprYW0wZ3ANCjRveEhRR2hNTjg3SzZqcVgzY0V3TzZEdmhlbWc4d2hzOTZuelFsOG4yTEZ2QUsydXA5UHJyOUdpMkxGZ1R0N0sNCnFYQTA2a0M0S2d3MklSMWVGZ3pjQmxUT0V3bXpqcmU2NUhvTmFKQnI5dU5aelY1c0lMUE1jenpoUWovZk1oejMNCi9RSURBUUFCDQotLS0tLUVORCBQVUJMSUMgS0VZLS0tLS0=

oauth.root.url = http://localhost:9090/auth
sentenceplan.api.client.id=sentence-plan-api-client
sentenceplan.api.client.secret=clientsecret
ouath.token.url=${oauth.root.url}/oauth/token
assessmentapi.client.clientId=${sentenceplan.api.client.id}
assessmentapi.client.grantType=client_credentials
assessmentapi.client.clientSecret=${sentenceplan.api.client.secret}
assessmentapi.client.accessTokenUri=${ouath.token.url}
assessmentapi.client.tokenName=assessment_token
assessmentapi.client.scope=read
assessmentapi.client.authenticationScheme=header
assessmentapi.client.clientAuthenticationScheme=header

spring.jpa.show-sql=true